<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1、GMP模型 | TechTalks</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/image/ico.png">
    <meta name="description" content="TechTalks：提高你的编程技能和思维方式的计算机技术博客">
    <meta name="baidu-site-verification" content="codeva-ykKwcuuoe9">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.1128b3fd.js" as="script"><link rel="preload" href="/assets/js/2.f44a4f26.js" as="script"><link rel="preload" href="/assets/js/36.5daa0a8a.js" as="script"><link rel="prefetch" href="/assets/js/10.d40f0961.js"><link rel="prefetch" href="/assets/js/11.82d51190.js"><link rel="prefetch" href="/assets/js/12.eb5ed550.js"><link rel="prefetch" href="/assets/js/13.5341e0c0.js"><link rel="prefetch" href="/assets/js/14.f1c21ae1.js"><link rel="prefetch" href="/assets/js/15.e0dbb05f.js"><link rel="prefetch" href="/assets/js/16.9c02a03b.js"><link rel="prefetch" href="/assets/js/17.b4900299.js"><link rel="prefetch" href="/assets/js/18.b5a5c967.js"><link rel="prefetch" href="/assets/js/19.060d3d58.js"><link rel="prefetch" href="/assets/js/20.84be50a4.js"><link rel="prefetch" href="/assets/js/21.78e79cad.js"><link rel="prefetch" href="/assets/js/22.99f0c776.js"><link rel="prefetch" href="/assets/js/23.7f559c7d.js"><link rel="prefetch" href="/assets/js/24.759459e9.js"><link rel="prefetch" href="/assets/js/25.17c42094.js"><link rel="prefetch" href="/assets/js/26.cbd20723.js"><link rel="prefetch" href="/assets/js/27.45bba073.js"><link rel="prefetch" href="/assets/js/28.0faee539.js"><link rel="prefetch" href="/assets/js/29.aa8d0c80.js"><link rel="prefetch" href="/assets/js/3.4eac91db.js"><link rel="prefetch" href="/assets/js/30.227b33e4.js"><link rel="prefetch" href="/assets/js/31.37d05d28.js"><link rel="prefetch" href="/assets/js/32.50c3b7fa.js"><link rel="prefetch" href="/assets/js/33.b3662790.js"><link rel="prefetch" href="/assets/js/34.5839cbd6.js"><link rel="prefetch" href="/assets/js/35.74066ea7.js"><link rel="prefetch" href="/assets/js/37.6eab3cd4.js"><link rel="prefetch" href="/assets/js/38.c248805a.js"><link rel="prefetch" href="/assets/js/39.a4dea061.js"><link rel="prefetch" href="/assets/js/4.7ac2b204.js"><link rel="prefetch" href="/assets/js/40.20175a96.js"><link rel="prefetch" href="/assets/js/41.bac5e367.js"><link rel="prefetch" href="/assets/js/42.9f7d59b3.js"><link rel="prefetch" href="/assets/js/5.f702624b.js"><link rel="prefetch" href="/assets/js/6.c76c0e1e.js"><link rel="prefetch" href="/assets/js/7.44092a21.js"><link rel="prefetch" href="/assets/js/8.f9be6854.js"><link rel="prefetch" href="/assets/js/9.080a6f04.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://i.ibb.co/Dwq0gdg/ico.png" alt="TechTalks" class="logo"> <span class="site-name can-hide">TechTalks</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="云原生" class="dropdown-title"><span class="title">云原生</span> <span class="arrow down"></span></button> <button type="button" aria-label="云原生" class="mobile-dropdown-title"><span class="title">云原生</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cloud/blog/" class="nav-link">
  优秀博文
</a></li><li class="dropdown-item"><!----> <a href="/cloud/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/cloud/kubernetes/" class="nav-link">
  Kubernetes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用工具" class="dropdown-title"><span class="title">常用工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用工具" class="mobile-dropdown-title"><span class="title">常用工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/usual_tech/go/" class="nav-link router-link-active">
  Go
</a></li><li class="dropdown-item"><!----> <a href="/usual_tech/git/" class="nav-link">
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/tools/" class="nav-link">
  快意门
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="八股文" class="dropdown-title"><span class="title">八股文</span> <span class="arrow down"></span></button> <button type="button" aria-label="八股文" class="mobile-dropdown-title"><span class="title">八股文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cs/network/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/cs/1/" class="nav-link">
  软件工程
</a></li><li class="dropdown-item"><!----> <a href="/cs/2/" class="nav-link">
  组成原理
</a></li><li class="dropdown-item"><!----> <a href="/cs/browser/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/cs/database/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/usual_tech/go/cs/os/" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/usual_tech/go/cs/redis/" class="nav-link">
  Redis
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="云原生" class="dropdown-title"><span class="title">云原生</span> <span class="arrow down"></span></button> <button type="button" aria-label="云原生" class="mobile-dropdown-title"><span class="title">云原生</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cloud/blog/" class="nav-link">
  优秀博文
</a></li><li class="dropdown-item"><!----> <a href="/cloud/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/cloud/kubernetes/" class="nav-link">
  Kubernetes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用工具" class="dropdown-title"><span class="title">常用工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用工具" class="mobile-dropdown-title"><span class="title">常用工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/usual_tech/go/" class="nav-link router-link-active">
  Go
</a></li><li class="dropdown-item"><!----> <a href="/usual_tech/git/" class="nav-link">
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/tools/" class="nav-link">
  快意门
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="八股文" class="dropdown-title"><span class="title">八股文</span> <span class="arrow down"></span></button> <button type="button" aria-label="八股文" class="mobile-dropdown-title"><span class="title">八股文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cs/network/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/cs/1/" class="nav-link">
  软件工程
</a></li><li class="dropdown-item"><!----> <a href="/cs/2/" class="nav-link">
  组成原理
</a></li><li class="dropdown-item"><!----> <a href="/cs/browser/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/cs/database/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/usual_tech/go/cs/os/" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/usual_tech/go/cs/redis/" class="nav-link">
  Redis
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>一、基础知识</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>二、高阶知识</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/usual_tech/go/GMP.html" aria-current="page" class="active sidebar-link">1、GMP模型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/usual_tech/go/GMP.html#_1-1-写在前面" class="sidebar-link">1.1 写在前面</a></li><li class="sidebar-sub-header"><a href="/usual_tech/go/GMP.html#_1-2-gmp-模型" class="sidebar-link">1.2 GMP 模型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/usual_tech/go/GMP.html#goroutine-之旅" class="sidebar-link">goroutine 之旅</a></li><li class="sidebar-sub-header"><a href="/usual_tech/go/GMP.html#调度策略" class="sidebar-link">调度策略</a></li><li class="sidebar-sub-header"><a href="/usual_tech/go/GMP.html#最开始的-mg-模型" class="sidebar-link">最开始的 MG 模型</a></li></ul></li><li class="sidebar-sub-header"><a href="/usual_tech/go/GMP.html#_1-3-写在后面" class="sidebar-link">1.3 写在后面</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/usual_tech/go/GMP.html#go语言协程与python线程协程有什么区别" class="sidebar-link">go语言协程与Python线程协程有什么区别？</a></li><li class="sidebar-sub-header"><a href="/usual_tech/go/GMP.html#什么是-gmp-模型-它的作用是什么" class="sidebar-link">什么是 GMP 模型？它的作用是什么？</a></li><li class="sidebar-sub-header"><a href="/usual_tech/go/GMP.html#p和m之间的关系是什么" class="sidebar-link">P和M之间的关系是什么？</a></li><li class="sidebar-sub-header"><a href="/usual_tech/go/GMP.html#goroutine的调度是由谁负责的" class="sidebar-link">Goroutine的调度是由谁负责的？</a></li><li class="sidebar-sub-header"><a href="/usual_tech/go/GMP.html#如何设置p的数量" class="sidebar-link">如何设置P的数量？</a></li><li class="sidebar-sub-header"><a href="/usual_tech/go/GMP.html#gmp-模型的优点和缺点是什么" class="sidebar-link">GMP 模型的优点和缺点是什么？</a></li></ul></li></ul></li><li><a href="/usual_tech/go/GC.html" class="sidebar-link">2、 GO GC 垃圾回收机制</a></li><li><a href="/usual_tech/go/Slice.html" class="sidebar-link">3、 Slice 底层原理</a></li><li><a href="/usual_tech/go/Map.html" class="sidebar-link">4、Map 底层原理</a></li><li><a href="/usual_tech/go/mem.html" class="sidebar-link">5、Golang 的内存分配逃逸 堆和栈</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_1、gmp模型"><a href="#_1、gmp模型" class="header-anchor">#</a> 1、GMP模型</h1> <blockquote><p>原文链接：https://mp.weixin.qq.com/s/1CY3E5daJ5U42orVwzCpaw</p></blockquote> <h2 id="_1-1-写在前面"><a href="#_1-1-写在前面" class="header-anchor">#</a> 1.1 写在前面</h2> <p>Go 为了自身 goroutine 执行和调度的效率，自身在 runtime 中实现了一套 goroutine 的调度器，下面通过一段简单的代码展示一下 Go 应用程序在运行时的 goroutine，方便大家更好的理解。</p> <blockquote><p>The Go scheduler is part of the Go runtime, and the Go runtime is built into your application</p></blockquote> <div class="language-Go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">4</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
        <span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>runtime<span class="token punctuation">.</span><span class="token function">NumGoroutine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>上面这段代码的输出为：5。说明当前这个应用程序中存在 goroutine 的数量是 5，事实上也符合我们的预期。那么问题来了，这 5 个 goroutine 作为操作系统用户态的基本调度单元是无法直接占用操作系统的资源来执行的，必须经过内核级线程的分发，这是操作系统内部线程调度的基本模型，根据用户级线程和内核级线程的对应关系可以分为 1 对 1，N 对 1 以及 M 对 N 这三种模型，那么上述的 5 个 goroutine 在内核级线程上是怎么被分发的，这就是 Go语言的 goroutine 调度器决定的。
<img src="/image/usual_tech/go/goroutine.png" alt="goroutine"></p> <h2 id="_1-2-gmp-模型"><a href="#_1-2-gmp-模型" class="header-anchor">#</a> 1.2 GMP 模型</h2> <p>整个 goroutine 调度器的实现基于 GMP 的三级模型来实现。</p> <ul><li>G：goroutine</li> <li>M：内核级线程，运行在操作系统的核心态。在 Go 中支持最大的 M 的数量是 10000，但是操作系统中通常情况是不可以创建这么多的线程。</li> <li>P：processor，可以理解成一个等待分发给 M 调度执行的 goroutine 队列。P的个数是由 runtime 的 GOMAXPROCS 来决定的。
M 和 P 存在一一对应的绑定关系。大致的结构图如下所示：
<img src="/image/usual_tech/go/GMP.png" alt="GMP"></li></ul> <h3 id="goroutine-之旅"><a href="#goroutine-之旅" class="header-anchor">#</a> goroutine 之旅</h3> <p>通常情况下，我们在代码中执行 go func(){}后，GMP 模型是如何工作的？通过一个详细的图来展示一下。
<img src="/image/usual_tech/go/goroutinr_process.png" alt="goroutinr_process"></p> <ol><li>首先创建一个新的 goroutine</li> <li>如果本地的局部队列中有足够的空间可以存放，则放入局部队列中；如果局部队列满，则放入一个全局队列（所有的 M 都可以从全局队列中拉取 G 来执行）</li> <li>所有的 G 都必须在 M 上才可以被执行，M 和 P 存在一一绑定的关系，如果 M 绑定的 P 中存在可以被执行的 G，则从 P 中拉取 G 来执行；如果 P 中为空，没有可执行的 G，则  M 从全局队列中拉取；如果全局队列也为空，则从其他的 P 中拉取 G</li> <li>为 G 的运行分配必要的资源，等待 CPU 的调度</li> <li>分配到 CPU，执行 func(){}</li></ol> <h3 id="调度策略"><a href="#调度策略" class="header-anchor">#</a> 调度策略</h3> <p>整个 goroutine 调度器最重要的调度策略是：复用，避免频繁的资源创建和销毁，最大限度的提升系统的吞吐量和并发程度。这也是操作系统进行线程调度的终极目标。复用（reuse）也是很多「池化技术」的基础。
围绕着这一原则，goroutine 调度器在以下几个方面进行调度策略的优化。</p> <ol><li>工作队列的窃取机制：这个跟 Java 中的 ForkJoin Pool 的窃取机制同一原理，都是当线程 M 空闲时，从其他繁忙的队列 P 中&quot;窃取&quot;任务 G 过来执行，而不是销毁空闲的 M。因为线程的创建和销毁是需要消耗系统资源的，避免线程的频繁创建和销毁可以极大的提升系统的并发程度。</li> <li>交接机制：当线程M被阻塞的时候，M 会主动将 P 交接给其他空闲的 M。</li></ol> <p>另外，在 go 的 1.14 版本中，go 语言的技术团队尝试在调度器中添加了可抢占的技术<a href="https://github.com/golang/go/issues/24543" target="_blank" rel="noopener noreferrer">https://github.com/golang/go/issues/24543<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <ol><li>抢占技术的出现一方面解决了线程 M 在执行计算密集型任务时长时间占用 CPU，导致与之绑定的 P 上的其他 G 得不到执行而造成的&quot;饥饿现象&quot;；</li> <li>另一方面，抢占技术的出现对 GC 来讲解决 GC 时可能出现的 deadLock，相关的 issue 见：关于 GC 时 tight loops 应该可以被抢占的讨论
<a href="https://github.com/golang/go/issues/10958" target="_blank" rel="noopener noreferrer">https://github.com/golang/go/issues/10958<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <h3 id="最开始的-mg-模型"><a href="#最开始的-mg-模型" class="header-anchor">#</a> 最开始的 MG 模型</h3> <p>在 go 语言的早期，goroutine 调度器的模型并不是 GMP，而是 GM。整个调度器维护一个全局的 G 的等待队列，所有的 M 从这个全局的队列中拉取 G 来执行，在 go1.1 中将这种模型直接干掉，取而代之的是现在的 GMP 模型，在 GM 模型的基础上增加 P 局部队列。官方之所有这么这么做，原因有二：</p> <ol><li>全局的 G 等待队列，不同的M从队列里取 G 都需要加锁，锁的粒度很大，严重制约了系统并发能力的提升；</li> <li>没有局部队列，那么当线程在执行 IO 密集型操作时，M 阻塞在 IO 操作上，对应的 G 也没有办法得到执行（GMP 中</li></ol> <h2 id="_1-3-写在后面"><a href="#_1-3-写在后面" class="header-anchor">#</a> 1.3 写在后面</h2> <h3 id="go语言协程与python线程协程有什么区别"><a href="#go语言协程与python线程协程有什么区别" class="header-anchor">#</a> go语言协程与Python线程协程有什么区别？</h3> <p>Go语言的协程（goroutine）和Python的线程协程（Coroutine）都是实现并发编程的机制，但是它们在实现方式和特点上有很大的不同。</p> <p>以下是Go语言协程和Python线程协程的主要区别：</p> <h5 id="_1-实现方式不同"><a href="#_1-实现方式不同" class="header-anchor">#</a> 1.实现方式不同</h5> <p>Go语言协程是由Go语言运行时环境管理的轻量级线程，使用关键字&quot;go&quot;创建，由Go语言调度器调度。而Python线程协程是由Python解释器在一个线程中实现的，使用&quot;async/await&quot;关键字创建，由事件循环管理。</p> <h5 id="_2-并发性能不同"><a href="#_2-并发性能不同" class="header-anchor">#</a> 2.并发性能不同</h5> <p>Go语言的协程实现并发性能非常好，它能够轻松创建数百万个协程，并在这些协程之间高效地切换。而Python线程协程的性能相对较差，由于GIL（全局解释器锁）的存在，同一时刻只能有一个线程在执行Python字节码，导致Python线程协程无法实现真正的并行。</p> <h5 id="_3-内存使用方式不同"><a href="#_3-内存使用方式不同" class="header-anchor">#</a> 3.内存使用方式不同</h5> <p>Go语言的协程是轻量级线程，协程的创建和销毁非常快，因此可以快速地适应并发环境。而Python线程协程需要占用一定的内存资源，创建和销毁的代价相对较高。</p> <h5 id="_4-编写代码方式不同"><a href="#_4-编写代码方式不同" class="header-anchor">#</a> 4.编写代码方式不同</h5> <p>在Go语言中，协程可以通过使用&quot;channel&quot;来进行协程间的通信和同步。在Python中，线程协程可以通过&quot;asyncio&quot;模块来实现异步编程，使用&quot;async/await&quot;关键字来实现协程的创建和切换。</p> <h3 id="什么是-gmp-模型-它的作用是什么"><a href="#什么是-gmp-模型-它的作用是什么" class="header-anchor">#</a> 什么是 GMP 模型？它的作用是什么？</h3> <p>在 Go 语言的运行时系统中，采用了 GMP 模型，即 Goroutine、M（Machine）、P（Processor）。Goroutine 是 Go 语言中的协程，是轻量级的用户级线程，它可以被 Go 运行时系统调度到任何一个逻辑处理器（P）上执行，而 M 则是线程的实现，也就是说，每个 M 对应于一个系统级线程，而 P 则是逻辑处理器，它负责调度和管理一组 Goroutine，而 M 则负责执行 Goroutine。</p> <p>GMP 模型的作用是提供一种高效的并发编程方式，使得 Goroutine 可以被高效地调度和执行，从而提高程序的并发性能。通过采用 GMP 模型，Go 语言可以同时支持成千上万个 Goroutine 并发执行，而且能够充分利用多核 CPU 的处理能力，从而大幅提高程序的运行效率。同时，GMP 模型还提供了一些高级特性，例如抢占式调度、垃圾回收和调度器利用率等，使得编写高效、可靠的并发程序变得更加容易。</p> <h3 id="p和m之间的关系是什么"><a href="#p和m之间的关系是什么" class="header-anchor">#</a> P和M之间的关系是什么？</h3> <p>具体来说，P 负责调度和管理 Goroutine，而 M 则负责执行 Goroutine。</p> <p>在 Go 程序启动时，运行时系统会创建一些 M，<strong>每个 M 对应一个操作系统线程。当一个 Goroutine 被创建时，它会被放到某个 P 的本地队列中。如果 P 本地队列中的 Goroutine 数量超过了一定阈值，P 就会从全局队列中获取一些 Goroutine 放到本地队列中，以保证所有的 P 都有足够的 Goroutine 可以执行。当一个 M 空闲时，它会从 P 的本地队列中获取一个 Goroutine 执行。如果当前 P 的本地队列为空，M 就会去全局队列中获取 Goroutine 执行。当 M 执行完一个 Goroutine 后，它会返回到 P 的本地队列中，等待下一次被调度执行。</strong></p> <p>因此，可以看出 **P 和 M 是一种多对多的关系，一个 M 可以执行多个 Goroutine，一个 Goroutine 可以在多个 M 上执行，而一个 P 则负责管理和调度一组 Goroutine。**这种关系的设计使得 Go 语言可以在多核 CPU 上充分利用硬件资源，实现高效的并发编程</p> <h3 id="goroutine的调度是由谁负责的"><a href="#goroutine的调度是由谁负责的" class="header-anchor">#</a> Goroutine的调度是由谁负责的？</h3> <p>在 Go 语言中，Goroutine 的调度是由运行时系统（runtime system）负责的。具体来说，Go 运行时系统中的调度器（scheduler）会负责对 Goroutine 进行调度，决定哪些 Goroutine 可以运行，哪些 Goroutine 应该被暂停，哪些 Goroutine 应该被唤醒等。</p> <p>调度器会将所有的 Goroutine 分配到一组逻辑处理器（P）中，每个 P 都会维护一个本地的 Goroutine 队列（runqueue）。当一个 Goroutine 准备就绪时，它会被加入到某个 P 的本地队列中。调度器会定期扫描所有的 P 的本地队列和全局队列，选择一个最合适的 Goroutine 进行执行。在选择 Goroutine 时，调度器会考虑多个因素，例如 Goroutine 的优先级、Goroutine 的调度时间、Goroutine 上下文的开销等。</p> <p>当一个 Goroutine 需要阻塞等待某个事件时（例如等待 I/O 操作完成），它会被从本地队列中移除，并且对应的 P 会被标记为空闲状态。调度器会继续扫描其他的 P，直到找到一个可以执行的 Goroutine。当事件完成时，Goroutine 会被唤醒，并被重新加入到某个 P 的本地队列中，等待下一次调度执行。</p> <h3 id="如何设置p的数量"><a href="#如何设置p的数量" class="header-anchor">#</a> 如何设置P的数量？</h3> <p>可以使用 GOMAXPROCS 环境变量来设置程序使用的 P 的数量。GOMAXPROCS 的值决定了并行执行 Go 代码的最大 CPU 数量。</p> <p>默认情况下，GOMAXPROCS 的值等于 CPU 核心的数量。这个默认值在大多数情况下都可以满足需求，但是在某些特定情况下，我们可能需要手动设置 GOMAXPROCS 的值以优化程序性能。</p> <p>设置 GOMAXPROCS 的方式非常简单，只需要在程序运行之前，将环境变量 GOMAXPROCS 的值设置为所需的数量即可。例如，以下代码将 GOMAXPROCS 设置为 4：</p> <div class="language-Go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token string">&quot;runtime&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    runtime<span class="token punctuation">.</span><span class="token function">GOMAXPROCS</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
    <span class="token comment">// 代码逻辑</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="gmp-模型的优点和缺点是什么"><a href="#gmp-模型的优点和缺点是什么" class="header-anchor">#</a> GMP 模型的优点和缺点是什么？</h3> <p>GMP（Goroutine、M、P）模型是 Go 语言运行时系统用于实现并发编程的模型。它的优点和缺点如下：</p> <h4 id="优点"><a href="#优点" class="header-anchor">#</a> 优点：</h4> <ol><li><p>高效的并发：GMP 模型可以实现高效的并发，因为它可以充分利用多核 CPU 和网络 I/O 等资源。</p></li> <li><p>灵活的调度：GMP 模型的调度器可以实现灵活的 Goroutine 调度策略，可以根据 Goroutine 的特点和系统的负载情况，动态地调整 Goroutine 的执行顺序和优先级等。</p></li> <li><p>可扩展性：GMP 模型的设计可以实现可扩展性，因为它可以在需要的时候增加或减少 P 的数量，从而实现更好的并行性能。</p></li> <li><p>垃圾回收：GMP 模型可以通过运行时系统自动进行垃圾回收，避免了手动管理内存的麻烦。</p></li></ol> <h4 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点：</h4> <ol><li><p>内存占用：GMP 模型需要维护大量的 Goroutine 和 P，因此会占用一定的内存空间。</p></li> <li><p>上下文切换：GMP 模型中的 Goroutine 需要频繁进行上下文切换，这可能会导致性能损失。</p></li> <li><p>调度器开销：GMP 模型中的调度器需要花费一定的 CPU 时间来进行 Goroutine 的调度和管理，这可能会影响程序的性能。</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/usual_tech/go/go_tool.html" class="prev">
        Go快捷操作查找
      </a></span> <span class="next"><a href="/usual_tech/go/GC.html">
        2、 GO GC 垃圾回收机制
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1128b3fd.js" defer></script><script src="/assets/js/2.f44a4f26.js" defer></script><script src="/assets/js/36.5daa0a8a.js" defer></script>
  </body>
</html>
