<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>👍🏻 基础知识 | TechTalks</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/image/ico.png">
    <meta name="description" content="TechTalks：提高你的编程技能和思维方式的计算机技术博客">
    <meta name="baidu-site-verification" content="codeva-ykKwcuuoe9">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.1128b3fd.js" as="script"><link rel="preload" href="/assets/js/2.f44a4f26.js" as="script"><link rel="preload" href="/assets/js/40.20175a96.js" as="script"><link rel="prefetch" href="/assets/js/10.d40f0961.js"><link rel="prefetch" href="/assets/js/11.82d51190.js"><link rel="prefetch" href="/assets/js/12.eb5ed550.js"><link rel="prefetch" href="/assets/js/13.5341e0c0.js"><link rel="prefetch" href="/assets/js/14.f1c21ae1.js"><link rel="prefetch" href="/assets/js/15.e0dbb05f.js"><link rel="prefetch" href="/assets/js/16.9c02a03b.js"><link rel="prefetch" href="/assets/js/17.b4900299.js"><link rel="prefetch" href="/assets/js/18.b5a5c967.js"><link rel="prefetch" href="/assets/js/19.060d3d58.js"><link rel="prefetch" href="/assets/js/20.84be50a4.js"><link rel="prefetch" href="/assets/js/21.78e79cad.js"><link rel="prefetch" href="/assets/js/22.99f0c776.js"><link rel="prefetch" href="/assets/js/23.7f559c7d.js"><link rel="prefetch" href="/assets/js/24.759459e9.js"><link rel="prefetch" href="/assets/js/25.17c42094.js"><link rel="prefetch" href="/assets/js/26.cbd20723.js"><link rel="prefetch" href="/assets/js/27.45bba073.js"><link rel="prefetch" href="/assets/js/28.0faee539.js"><link rel="prefetch" href="/assets/js/29.aa8d0c80.js"><link rel="prefetch" href="/assets/js/3.4eac91db.js"><link rel="prefetch" href="/assets/js/30.227b33e4.js"><link rel="prefetch" href="/assets/js/31.37d05d28.js"><link rel="prefetch" href="/assets/js/32.50c3b7fa.js"><link rel="prefetch" href="/assets/js/33.b3662790.js"><link rel="prefetch" href="/assets/js/34.5839cbd6.js"><link rel="prefetch" href="/assets/js/35.74066ea7.js"><link rel="prefetch" href="/assets/js/36.5daa0a8a.js"><link rel="prefetch" href="/assets/js/37.6eab3cd4.js"><link rel="prefetch" href="/assets/js/38.c248805a.js"><link rel="prefetch" href="/assets/js/39.a4dea061.js"><link rel="prefetch" href="/assets/js/4.7ac2b204.js"><link rel="prefetch" href="/assets/js/41.bac5e367.js"><link rel="prefetch" href="/assets/js/42.9f7d59b3.js"><link rel="prefetch" href="/assets/js/5.f702624b.js"><link rel="prefetch" href="/assets/js/6.c76c0e1e.js"><link rel="prefetch" href="/assets/js/7.44092a21.js"><link rel="prefetch" href="/assets/js/8.f9be6854.js"><link rel="prefetch" href="/assets/js/9.080a6f04.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://i.ibb.co/Dwq0gdg/ico.png" alt="TechTalks" class="logo"> <span class="site-name can-hide">TechTalks</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="云原生" class="dropdown-title"><span class="title">云原生</span> <span class="arrow down"></span></button> <button type="button" aria-label="云原生" class="mobile-dropdown-title"><span class="title">云原生</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cloud/blog/" class="nav-link">
  优秀博文
</a></li><li class="dropdown-item"><!----> <a href="/cloud/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/cloud/kubernetes/" class="nav-link">
  Kubernetes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用工具" class="dropdown-title"><span class="title">常用工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用工具" class="mobile-dropdown-title"><span class="title">常用工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/usual_tech/go/" class="nav-link router-link-active">
  Go
</a></li><li class="dropdown-item"><!----> <a href="/usual_tech/git/" class="nav-link">
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/tools/" class="nav-link">
  快意门
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="八股文" class="dropdown-title"><span class="title">八股文</span> <span class="arrow down"></span></button> <button type="button" aria-label="八股文" class="mobile-dropdown-title"><span class="title">八股文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cs/network/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/cs/1/" class="nav-link">
  软件工程
</a></li><li class="dropdown-item"><!----> <a href="/cs/2/" class="nav-link">
  组成原理
</a></li><li class="dropdown-item"><!----> <a href="/cs/browser/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/cs/database/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/usual_tech/go/cs/os/" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/usual_tech/go/cs/redis/" class="nav-link">
  Redis
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="云原生" class="dropdown-title"><span class="title">云原生</span> <span class="arrow down"></span></button> <button type="button" aria-label="云原生" class="mobile-dropdown-title"><span class="title">云原生</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cloud/blog/" class="nav-link">
  优秀博文
</a></li><li class="dropdown-item"><!----> <a href="/cloud/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/cloud/kubernetes/" class="nav-link">
  Kubernetes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用工具" class="dropdown-title"><span class="title">常用工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用工具" class="mobile-dropdown-title"><span class="title">常用工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/usual_tech/go/" class="nav-link router-link-active">
  Go
</a></li><li class="dropdown-item"><!----> <a href="/usual_tech/git/" class="nav-link">
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/tools/" class="nav-link">
  快意门
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="八股文" class="dropdown-title"><span class="title">八股文</span> <span class="arrow down"></span></button> <button type="button" aria-label="八股文" class="mobile-dropdown-title"><span class="title">八股文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cs/network/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/cs/1/" class="nav-link">
  软件工程
</a></li><li class="dropdown-item"><!----> <a href="/cs/2/" class="nav-link">
  组成原理
</a></li><li class="dropdown-item"><!----> <a href="/cs/browser/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/cs/database/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/usual_tech/go/cs/os/" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/usual_tech/go/cs/redis/" class="nav-link">
  Redis
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>一、基础知识</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/usual_tech/go/" aria-current="page" class="sidebar-link">Go语言基础</a></li><li><a href="/usual_tech/go/go_tool.html" class="sidebar-link">Go快捷操作查找</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>二、高阶知识</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="👍🏻-基础知识"><a href="#👍🏻-基础知识" class="header-anchor">#</a> 👍🏻 基础知识</h1> <h2 id="👍🏾-gopath-和-goroot"><a href="#👍🏾-gopath-和-goroot" class="header-anchor">#</a> 👍🏾 GOPATH 和 GOROOT</h2> <p>首先，GOROOT是安装目录，GOPATH是我们的工作空间, 用来存放包的目录。其次，GOPATH 下有三个目录，分别是：</p> <ul><li>bin：存放生成的二进制文件，</li> <li>pkg： 存放自定义包的目录</li> <li>src：该目录保存了应用自身的代码和第三方依赖的代码。</li></ul> <blockquote><p>GOPATH可以设置多个，其中，第一个将会是默认的包目录，使用 go get 下载的包都会在第一个path中的src目录下，使用 go install时，在哪个GOPATH中找到了这个包，就会在哪个GOPATH下的bin目录生成可执行文件</p></blockquote> <h2 id="👍🏾-import某个包后的搜索过程"><a href="#👍🏾-import某个包后的搜索过程" class="header-anchor">#</a> 👍🏾 import某个包后的搜索过程</h2> <p>比如 <code>import &quot;k8s.io/kubernetes/pkg/apis/node&quot;</code></p> <p>第一步：Go会先去GOROOT的scr目录中查找，很显然它不是标准库的包，没找到。</p> <p>第二步：继续在GOPATH的src目录去找，准确说是<strong>GOPATH/src/k8s.io/kubernetes/pkg/apis/node</strong>这个目录。如果该目录不存在，会报错找不到package。</p> <h2 id="👍🏾-make-和-new"><a href="#👍🏾-make-和-new" class="header-anchor">#</a> 👍🏾 make 和 new</h2> <h3 id="new"><a href="#new" class="header-anchor">#</a> new</h3> <p>new 函数到底做了哪些事呢？</p> <ul><li>分配内存</li> <li>设置零值</li> <li>返回指针（重要）
如下示例：</li></ul> <div class="language-Go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">type</span> Student <span class="token keyword">struct</span> <span class="token punctuation">{</span>
   name <span class="token builtin">string</span>
   age <span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// new 一个内建类型</span>
    num <span class="token operator">:=</span> <span class="token function">new</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token operator">*</span>num<span class="token punctuation">)</span> <span class="token comment">//打印零值：0</span>

    <span class="token comment">// new 一个自定义类型</span>
    s <span class="token operator">:=</span> <span class="token function">new</span><span class="token punctuation">(</span>Student<span class="token punctuation">)</span>
    s<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;jack&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="make"><a href="#make" class="header-anchor">#</a> make</h3> <ol><li>内建函数 make 用来为 slice，map 或 chan 类型（注意：也只能用在这三种类型上）分配内存和初始化一个对象</li> <li>make 返回类型的本身而不是指针，而返回值也依赖于具体传入的类型，因为这三种类型就是引用类型，所以就没有必要返回他们的指针了</li></ol> <p>注意，因为这三种类型是引用类型，所以必须得初始化（size和cap），但是，不是置为零值，这个和new是不一样的。</p> <div class="language-Go line-numbers-mode"><pre class="language-go"><code><span class="token comment">//切片</span>
a <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>

<span class="token comment">// 字典</span>
b <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span>

<span class="token comment">// 通道</span>
c <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="new与make异同"><a href="#new与make异同" class="header-anchor">#</a> new与make异同</h3> <h4 id="new-2"><a href="#new-2" class="header-anchor">#</a> new:</h4> <ul><li>为所有的类型分配内存，并初始化为零值，返回指针</li></ul> <h4 id="make-2"><a href="#make-2" class="header-anchor">#</a> make：</h4> <ul><li><p>只能为 slice，map，chan 分配内存，并初始化，返回的是类型</p></li> <li><p>二者都是内存的分配（堆上），但是make只用于slice、map以及channel的初始化（非零值）；</p></li> <li><p>而new用于类型的内存分配，并且内存置为零。</p></li> <li><p>make返回的还是这三个引用类型本身；而new返回的是指向类型的指针。</p></li> <li><p>其实new不常用，所以有new这个内置函数，可以给我们分配一块内存让我们使用，但是现实的编码中，它是不常用的。</p></li></ul> <p>通常都是采用短语句声明以及结构体的字面量达到我们的目的，比如：</p> <div class="language-Go line-numbers-mode"><pre class="language-go"><code>i<span class="token operator">:=</span><span class="token number">0</span>
u<span class="token operator">:=</span>user<span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="👍🏾-struct能不能比较"><a href="#👍🏾-struct能不能比较" class="header-anchor">#</a> 👍🏾 struct能不能比较</h2> <p>struct能不能比较？很显然这句话包含了两种情况：</p> <ul><li>同一个struct的两个实例能不能比较？</li> <li>两个不同的struct的实例能不能比较？</li></ul> <p>在分析上面两个问题前，先跟大家梳理一下golang中，哪些数据类型是可比较的，哪些是不可比较的：</p> <ul><li>可比较：Integer，Floating-point，String，Boolean，Complex(复数型)，Pointer，Channel，Interface，Array</li> <li>不可比较：Slice，Map，Function</li></ul> <p>例如：</p> <div class="language-Go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> S <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    Name    <span class="token builtin">string</span>
    Age     <span class="token builtin">int</span>
    Address <span class="token operator">*</span><span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    a <span class="token operator">:=</span> S<span class="token punctuation">{</span>
        Name<span class="token punctuation">:</span>    <span class="token string">&quot;aa&quot;</span><span class="token punctuation">,</span>
        Age<span class="token punctuation">:</span>     <span class="token number">1</span><span class="token punctuation">,</span>
        Address<span class="token punctuation">:</span> <span class="token function">new</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    b <span class="token operator">:=</span> S<span class="token punctuation">{</span>
        Name<span class="token punctuation">:</span>    <span class="token string">&quot;aa&quot;</span><span class="token punctuation">,</span>
        Age<span class="token punctuation">:</span>     <span class="token number">1</span><span class="token punctuation">,</span>
        Address<span class="token punctuation">:</span> <span class="token function">new</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>

	  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a <span class="token operator">==</span> b<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 输出 ：false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>为什么打印输出false？</p> <p>a 和 b 虽然是同一个struct 的两个实例，但是因为其中的指针变量 Address 的值不同，所以 a != b，如果a b 在初始化时把 Address 去掉（不给 Address 初始化），那么这时 a == b 为true, 因为ptr变量默认值是nil，又或者给 Address 成员变量赋上同一个指针变量的值，也是成立的。</p> <p>再来看：</p> <div class="language-Go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> S <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    Name    <span class="token builtin">string</span>
    Age     <span class="token builtin">int</span>
    Address <span class="token operator">*</span><span class="token builtin">int</span>
	  Data    <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    a <span class="token operator">:=</span> S<span class="token punctuation">{</span>
        Name<span class="token punctuation">:</span>    <span class="token string">&quot;aa&quot;</span><span class="token punctuation">,</span>
        Age<span class="token punctuation">:</span>     <span class="token number">1</span><span class="token punctuation">,</span>
        Address<span class="token punctuation">:</span> <span class="token function">new</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		    Data<span class="token punctuation">:</span>    <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    b <span class="token operator">:=</span> S<span class="token punctuation">{</span>
        Name<span class="token punctuation">:</span>    <span class="token string">&quot;aa&quot;</span><span class="token punctuation">,</span>
        Age<span class="token punctuation">:</span>     <span class="token number">1</span><span class="token punctuation">,</span>
        Address<span class="token punctuation">:</span> <span class="token function">new</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		    Data<span class="token punctuation">:</span>    <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>

	  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a <span class="token operator">==</span> b<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 输出 ：./test.go:37:16: invalid operation: a == b (struct containing []int cannot be compared)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>a, b 虽然是同一个struct两个赋值相同的实例，因为结构体成员变量中带有了不能比较的成员（slice)，是不可以直接用 == 比较的，所以只要写 == 就报错</p> <p>所以说，同一个struct的两个实例可比较也不可比较，当结构不包含不可直接比较成员变量时可直接比较，否则不可直接比较</p> <h4 id="struct可以作为map的key么"><a href="#struct可以作为map的key么" class="header-anchor">#</a> struct可以作为map的key么？</h4> <p>struct必须是可比较的，才能作为key，否则编译时报错</p> <p>我们可以借助reflect.DeepEqual 函数来对两个变量进行比较。所以上面代码我们可以这样写：</p> <div class="language-Go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> S <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    Name    <span class="token builtin">string</span>
    Age     <span class="token builtin">int</span>
    Address <span class="token operator">*</span><span class="token builtin">int</span>
	  Data    <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    a <span class="token operator">:=</span> S<span class="token punctuation">{</span>
        Name<span class="token punctuation">:</span>    <span class="token string">&quot;aa&quot;</span><span class="token punctuation">,</span>
        Age<span class="token punctuation">:</span>     <span class="token number">1</span><span class="token punctuation">,</span>
        Address<span class="token punctuation">:</span> <span class="token function">new</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		    Data<span class="token punctuation">:</span>    <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    b <span class="token operator">:=</span> S<span class="token punctuation">{</span>
        Name<span class="token punctuation">:</span>    <span class="token string">&quot;aa&quot;</span><span class="token punctuation">,</span>
        Age<span class="token punctuation">:</span>     <span class="token number">1</span><span class="token punctuation">,</span>
        Address<span class="token punctuation">:</span> <span class="token function">new</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		    Data<span class="token punctuation">:</span>    <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>

	  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>reflect<span class="token punctuation">.</span><span class="token function">DeepEqual</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h2 id="👍🏾-那么-reflect-deepequal-是如何对变量进行比较的呢"><a href="#👍🏾-那么-reflect-deepequal-是如何对变量进行比较的呢" class="header-anchor">#</a> 👍🏾 那么 reflect.DeepEqual 是如何对变量进行比较的呢？</h2> <p>DeepEqual函数用来判断两个值是否深度一致。具体比较规则如下：</p> <ul><li>不同类型的值永远不会深度相等</li> <li>当两个数组的元素对应深度相等时，两个数组深度相等</li> <li>当两个相同结构体的所有字段对应深度相等的时候，两个结构体深度相等</li> <li>当两个函数都为nil时，两个函数深度相等，其他情况不相等（相同函数也不相等）</li> <li>当两个interface的真实值深度相等时，两个interface深度相等</li> <li>map的比较需要同时满足以下几个
<ul><li>两个map都为nil或者都不为nil，并且长度要相等</li> <li>相同的map对象或者所有key要对应相同</li> <li>map对应的value也要深度相等</li></ul></li> <li>指针，满足以下其一即是深度相等
<ul><li>两个指针满足go的==操作符</li> <li>两个指针指向的值是深度相等的</li></ul></li> <li>切片，需要同时满足以下几点才是深度相等
<ul><li>两个切片都为nil或者都不为nil，并且长度要相等</li> <li>两个切片底层数据指向的第一个位置要相同或者底层的元素要深度相等</li> <li>注意：空的切片跟nil切片是不深度相等的</li></ul></li> <li>其他类型的值（numbers, bools, strings, channels）如果满足go的==操作符，则是深度相等的。要注意不是所有的值都深度相等于自己，例如函数，以及嵌套包含这些值的结构体，数组等</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1128b3fd.js" defer></script><script src="/assets/js/2.f44a4f26.js" defer></script><script src="/assets/js/40.20175a96.js" defer></script>
  </body>
</html>
